[bdist_wheel]
universal=1

[flake8]
ignore =
    # E203: Whitespace before ':'; doesn't work with black
    E203,
    # E501: line too long; black sometimes leaves long strings
    E501,
    # W503: line break before operator; this doesn't work with black
    W503
exclude =
    .git/,
    build/,
    dist/,
    docs/_build/,
    .cache/,
    .pytest_cache/,
    __pycache__,
    .tox/
max-line-length = 88

[tool:pytest]
filterwarnings =
    error
    # datadog kicks up a DeprecationWarning for collections use.
    ignore:.*ABCs:DeprecationWarning
