[bdist_wheel]
universal=1

[flake8]
ignore =
    # W504: line break after binary operator
    W504,
    # D100: Missing docstring in public module (pydocstyle)
    D100,
    # D104: Missing docstring in public package (pydocstyle)
    D104,
    # D105: Missing docstring in magic method
    D105,
    # D107: Missing docstring in __init__ (pydocstyle)
    D107,
    # D412: No blank lines allowed between a section header and its content
    D412
max-line-length = 100

[tool:pytest]
filterwarnings = error
